+---------+---------------+----------+
04:47:03,836,717   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|79|66|68|00|08|06|00|01|08|00|06|04|00|01|00|50|79|66|68|00|0a|00|01|64|ff|ff|ff|ff|ff|ff|0a|00|01|79|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:03,837,043   ETHER
|0   |00|50|79|66|68|00|00|50|79|66|68|03|08|06|00|01|08|00|06|04|00|02|00|50|79|66|68|03|0a|00|01|79|00|50|79|66|68|00|0a|00|01|64|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:03,837,763   ETHER
|0   |00|50|79|66|68|03|00|50|79|66|68|00|08|00|45|00|00|54|f9|c7|00|00|40|01|6a|05|0a|00|01|64|0a|00|01|79|08|00|58|11|c7|f9|00|01|08|09|0a|0b|0c|0d|0e|0f|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|38|39|3a|3b|3c|3d|3e|3f|

+---------+---------------+----------+
04:47:03,837,938   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|79|66|68|03|08|06|00|01|08|00|06|04|00|01|00|50|79|66|68|03|0a|00|01|79|ff|ff|ff|ff|ff|ff|ff|ff|ff|f0|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:04,839,010   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|79|66|68|03|08|06|00|01|08|00|06|04|00|01|00|50|79|66|68|03|0a|00|01|79|ff|ff|ff|ff|ff|ff|ff|ff|ff|f0|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:05,838,271   ETHER
|0   |00|50|79|66|68|03|00|50|79|66|68|00|08|00|45|00|00|54|f9|c8|00|00|40|01|6a|04|0a|00|01|64|0a|00|01|79|08|00|56|10|c9|f9|00|02|08|09|0a|0b|0c|0d|0e|0f|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|38|39|3a|3b|3c|3d|3e|3f|

+---------+---------------+----------+
04:47:05,839,509   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|79|66|68|03|08|06|00|01|08|00|06|04|00|01|00|50|79|66|68|03|0a|00|01|79|ff|ff|ff|ff|ff|ff|ff|ff|ff|f0|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:06,840,618   ETHER
|0   |00|50|79|66|68|00|00|50|79|66|68|03|08|00|45|00|00|54|f9|c7|00|00|40|01|6a|05|0a|00|01|79|0a|00|01|64|00|00|60|11|c7|f9|00|01|08|09|0a|0b|0c|0d|0e|0f|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|38|39|3a|3b|3c|3d|3e|3f|

+---------+---------------+----------+
04:47:06,840,679   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|79|66|68|03|08|06|00|01|08|00|06|04|00|01|00|50|79|66|68|03|0a|00|01|79|ff|ff|ff|ff|ff|ff|ff|ff|ff|f0|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:07,838,550   ETHER
|0   |00|50|79|66|68|03|00|50|79|66|68|00|08|00|45|00|00|54|f9|c9|00|00|40|01|6a|03|0a|00|01|64|0a|00|01|79|08|00|54|0f|cb|f9|00|03|08|09|0a|0b|0c|0d|0e|0f|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|38|39|3a|3b|3c|3d|3e|3f|

+---------+---------------+----------+
04:47:07,840,636   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|79|66|68|03|08|06|00|01|08|00|06|04|00|01|00|50|79|66|68|03|0a|00|01|79|ff|ff|ff|ff|ff|ff|ff|ff|ff|f0|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:08,841,704   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|79|66|68|03|08|06|00|01|08|00|06|04|00|01|00|50|79|66|68|03|0a|00|01|79|ff|ff|ff|ff|ff|ff|ff|ff|ff|f0|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:09,839,544   ETHER
|0   |00|50|79|66|68|03|00|50|79|66|68|00|08|00|45|00|00|54|f9|ca|00|00|40|01|6a|02|0a|00|01|64|0a|00|01|79|08|00|52|0e|cd|f9|00|04|08|09|0a|0b|0c|0d|0e|0f|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|38|39|3a|3b|3c|3d|3e|3f|

+---------+---------------+----------+
04:47:09,842,020   ETHER
|0   |00|50|79|66|68|00|00|50|79|66|68|03|08|00|45|00|00|54|f9|c8|00|00|40|01|6a|04|0a|00|01|79|0a|00|01|64|00|00|5e|10|c9|f9|00|02|08|09|0a|0b|0c|0d|0e|0f|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|38|39|3a|3b|3c|3d|3e|3f|

+---------+---------------+----------+
04:47:09,842,077   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|79|66|68|03|08|06|00|01|08|00|06|04|00|01|00|50|79|66|68|03|0a|00|01|79|ff|ff|ff|ff|ff|ff|ff|ff|ff|f0|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:10,842,542   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|79|66|68|03|08|06|00|01|08|00|06|04|00|01|00|50|79|66|68|03|0a|00|01|79|ff|ff|ff|ff|ff|ff|ff|ff|ff|f0|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:11,839,865   ETHER
|0   |00|50|79|66|68|03|00|50|79|66|68|00|08|00|45|00|00|54|f9|cb|00|00|40|01|6a|01|0a|00|01|64|0a|00|01|79|08|00|50|0d|cf|f9|00|05|08|09|0a|0b|0c|0d|0e|0f|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|38|39|3a|3b|3c|3d|3e|3f|

+---------+---------------+----------+
04:47:11,842,651   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|79|66|68|03|08|06|00|01|08|00|06|04|00|01|00|50|79|66|68|03|0a|00|01|79|ff|ff|ff|ff|ff|ff|ff|ff|ff|f0|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:12,843,481   ETHER
|0   |00|50|79|66|68|00|00|50|79|66|68|03|08|00|45|00|00|54|f9|c9|00|00|40|01|6a|03|0a|00|01|79|0a|00|01|64|00|00|5c|0f|cb|f9|00|03|08|09|0a|0b|0c|0d|0e|0f|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|38|39|3a|3b|3c|3d|3e|3f|

+---------+---------------+----------+
04:47:12,843,535   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|79|66|68|03|08|06|00|01|08|00|06|04|00|01|00|50|79|66|68|03|0a|00|01|79|ff|ff|ff|ff|ff|ff|ff|ff|ff|f0|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:13,844,554   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|79|66|68|03|08|06|00|01|08|00|06|04|00|01|00|50|79|66|68|03|0a|00|01|79|ff|ff|ff|ff|ff|ff|ff|ff|ff|f0|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:14,844,572   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|79|66|68|03|08|06|00|01|08|00|06|04|00|01|00|50|79|66|68|03|0a|00|01|79|ff|ff|ff|ff|ff|ff|ff|ff|ff|f0|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:15,845,402   ETHER
|0   |00|50|79|66|68|00|00|50|79|66|68|03|08|00|45|00|00|54|f9|ca|00|00|40|01|6a|02|0a|00|01|79|0a|00|01|64|00|00|5a|0e|cd|f9|00|04|08|09|0a|0b|0c|0d|0e|0f|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|38|39|3a|3b|3c|3d|3e|3f|

+---------+---------------+----------+
04:47:15,845,466   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|79|66|68|03|08|06|00|01|08|00|06|04|00|01|00|50|79|66|68|03|0a|00|01|79|ff|ff|ff|ff|ff|ff|ff|ff|ff|f0|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:16,845,932   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|79|66|68|03|08|06|00|01|08|00|06|04|00|01|00|50|79|66|68|03|0a|00|01|79|ff|ff|ff|ff|ff|ff|ff|ff|ff|f0|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:17,846,026   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|79|66|68|03|08|06|00|01|08|00|06|04|00|01|00|50|79|66|68|03|0a|00|01|79|ff|ff|ff|ff|ff|ff|ff|ff|ff|f0|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
04:47:18,846,439   ETHER
|0   |00|50|79|66|68|00|00|50|79|66|68|03|08|00|45|00|00|54|f9|cb|00|00|40|01|6a|01|0a|00|01|79|0a|00|01|64|00|00|58|0d|cf|f9|00|05|08|09|0a|0b|0c|0d|0e|0f|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|38|39|3a|3b|3c|3d|3e|3f|

